{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "gapi-script": "^1.2.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "redis": "^4.7.0",
    "sendinblue-api": "^1.0.8",
    "sib-api-v3-sdk": "^8.5.0",
    "stripe": "^17.3.1",
    "uuid": "^11.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Joshuamac2/server.git"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
